version = "2.7.5"
maxColumn = 150
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
includeNoParensInSelectChains = true

rewrite.rules = [SortImports, RedundantBraces]